{
  "name": "node.js-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerasiddiqui/node.js-aws.git"
  },
  "author": "omer siddiqui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omerasiddiqui/node.js-aws/issues"
  },
  "homepage": "https://github.com/omerasiddiqui/node.js-aws#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
